:root {
  color-scheme: light dark;

  --color-background-light: #ffffff; /* White */
  --color-dimmed-light: #a0cae4; /* Light Gray 200 */
  --color-primary-light: #191e23; /* Dark Gray 900 */
  --color-secondary-light: #6fb388; /* Dark Gray 300 */
  --color-secondary-bis-light: #6d797e; /* Dark Gray 300 */
  --color-accent-light: #0073aa; /* WordPress Blue */

  --color-background-dark: #191e23; /* Dark Gray 900 */
  --color-dimmed-dark: #23282d; /* Dark Gray 800 */
  --color-primary-dark: #fbfbfc; /* Light Gray 100 */
  --color-secondary-dark: #ccd0d4; /* Light Gray 700 */
  --color-secondary-bis-dark: #ccd0d4; /* Light Gray 700 */
  --color-accent-dark: #00a0d2; /* Medium Blue */

  --color-background: var(--color-background-light);
  --color-dimmed: var(--color-dimmed-light);
  --color-primary: var(--color-primary-light);
  --color-secondary: var(--color-secondary-light);
  --color-secondary-bis: var(--color-secondary-bis-light);
  --color-accent: var(--color-accent-light);

  --scale-ratio: 1.20;
  --scale0: 1rem;
  --scale1: calc(var(--scale0) * var(--scale-ratio));
  --scale2: calc(var(--scale1) * var(--scale-ratio));
  --scale3: calc(var(--scale2) * var(--scale-ratio));
  --scale4: calc(var(--scale3) * var(--scale-ratio));
  --scale5: calc(var(--scale4) * var(--scale-ratio));
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-background: var(--color-background-dark);
    --color-dimmed: var(--color-dimmed-dark);
    --color-primary: var(--color-primary-dark);
    --color-secondary: var(--color-secondary-dark);
    --color-secondary-bis: var(--color-secondary-bisdark);
    --color-accent: var(--color-accent-dark);
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 14px;
}

.highlights li {
  padding: 3px
}

body {
  background: var(--color-background);
  color: var(--color-primary);
  display: block;
  font:
    0.87em/1.5 Lato,
    sans-serif;
  gap: 2em;
  margin-bottom: 4em;
}

.left {
  background: var(--color-background);
  color: var(--color-primary);
  display: block;
  font:
    1em/1.5 Lato,
    sans-serif;
}

body::before {
  content: '';
  grid-column: full;
  grid-row: content;
}

.container {
  margin-bottom: 1em;
}

ol,
ul {
  padding-left: 1em;
  line-height: 15px;
}

.left-column {
  float: left;
  width: 214px;
  margin-left: 10px;
  word-wrap: break-word;
}

.vl {
  border-right: 1px dashed gray;
}

.headers {
  width: auto;
  padding-bottom: 10px;
}

.right-column {
  width: auto;
  margin-bottom: 4em;
  display: flex;
  margin-left: 20px;
  flex-direction: column;
}

.workInfo {
  display: flex;
  flex-direction: column;
}

.subWorkInfo {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

.detail {
  display: flex;
  flex-direction: column;
  padding-top: 7px;
}

.nonList {
  list-style: none;
}

.highlights {
  width: 500px;
  margin-right: 15px;
}

:not(.icon-list, .tag-list) > li + li {
  /*margin-top: 0.4em;*/
}

li::marker,
.network {
  color: var(--color-secondary);
}

#workSkill {
  padding-bottom: 2em;
}

.keyWord {
  padding-left: 15px;
  padding-top: 5px;
}

a {
  color: var(--color-accent);
  text-decoration: none;
}

a:focus,
a:hover {
  text-decoration: underline;
}

h1,
h2,
h3,
h5 {
  font-weight: normal;
}

.bold {
  font-weight: bold;
}

h1,
h2,
h3 {
  line-height: 1.2;
}

.masthead  h1 {
  font-size: var(--scale3);
}

.masthead  h2 {
  color: var(--color-secondary-bis);
  font-size: var(--scale0);
}

.h1 {
  font-size: var(--scale5);
}

h2 {
  color: var(--color-secondary);
  font-size: var(--scale4);
}

h3 {
  color: var(--color-secondary);
  font-size: var(--scale3);
  grid-column: side;
  margin-bottom: 1rem;
  margin-right: 1em;
}

h4 {
  font-size: var(--scale2);
}

h5 {
  font-size: var(--scale1);
}

.simplifyWorkPosition {
  font-size: var(--scale1);
}

h6 {
  font-size: var(--scale0);
}

blockquote {
  border-left: 0.2em solid var(--color-dimmed);
  padding-left: 1em;
}

cite {
  color: var(--color-secondary);
  font-style: inherit;
}

cite::before {
  content: 'â€” ';
}

svg {
  margin-right: 0.2em;
  vertical-align: text-bottom;
}

.masthead {
  background: var(--color-dimmed);
  display: grid;
  gap: inherit;
  grid-template-areas: "menu content";
  grid-template-columns: 1fr 3fr;
  padding: 1em 0;
  text-align: center;
  border-bottom-color: red;
  border-bottom-style: solid;
  border-bottom-width: 1px;
}

.masthead > div.menu {
  grid-area: menu;
  margin-left: 10px
}
.masthead > div.content {
  text-align: center;
  grid-area: content;
}
.masthead > div.content > h1 {
  line-height: 100px;
}

.masthead > img {
  border: 4px solid;
  border-radius: 50%;
  margin: 0 auto;
  max-width: 12em;
}

article > * + *,
blockquote > * + *,
.timeline > div > * + * {
  margin-top: 0.7em;
}

.meta {
  padding-top: 10px;
}

.workmeta {
  padding-top: 5px;
}

.stack {
  display: grid;
  gap: 1em;
  padding-top: 5px;
}

.stackSimple {
  display: grid;
  gap: 1em;
  padding-top: 10px;
  padding-bottom: 20px;
}

.icon-list {
  display: flex;
  flex-wrap: wrap;
  /*gap: 0.4em 1em;*/
  justify-content: center;
  list-style: none;
  padding: 0;
}

.grid-list {
  display: grid;
  gap: 1em;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4em;
  list-style: none;
  padding: 0;
}

.tag-list > li {
  background: var(--color-dimmed);
  border-radius: 0.2em;
  padding: 0.2em 0.6em;
}

.timeline > div {
  position: relative;
}

.timeline > div:not(:last-child) {
  padding-bottom: 1rem;
}

.timeline > div:not(:last-child)::before {
  content: '';
  position: absolute;
  top: 1rem;
  left: -15px;
  width: 2px;
  height: 100%;
  background: var(--color-secondary);
}

.timeline > div:not(:only-child)::after {
  content: '';
  position: absolute;
  top: 0.6rem;
  left: -20px;
  width: 8px;
  height: 8px;
  background: var(--color-secondary);
  border: 2px solid var(--color-background);
  border-radius: 50%;
}

@media print, (min-width: 48em) {
  h3 {
    text-align: left;
    margin-bottom: inherit;
  }

  .masthead {
    text-align: inherit;
  }

  .masthead img {
    grid-column: side;
    grid-row: span 2;
    max-width: 100%;
  }

  section {
    display: flex;
    flex-direction: column;
  }

  .body {
    display: flex;
    flex-direction: row;
  }

  .icon-list {
    flex-direction: column;
  }

  .grid-list {
    grid-template-columns: repeat(auto-fit, minmax(calc((100% - 1em) / 2), 1fr));
  }
}

@media print {
  .duration {
    display: none;
  }
}
